<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Service</title>

</head>

<body>
    <main id="global">

        <header id="tet">

            <div id="tet1">

                <img src="images/logo.png" img src="" />

                <nav id="nav1">
                    <ul>

                        <a href="a-propos.html">a-propos</a>

                        <a href="contact.html">contactez-nous</a>

                        <a href="index.html">accueil</a>

                        <a href="menu.html">menu</a>

                    </ul>
                </nav>
            </div>
        </header>

        <section class="section_body">

            <div id="partie1">
                <h1>
                    ramen resto vous souhaite la bienvenue dans ses locaux

                </h1>
                <img src="images/logo.png" img src="" />
                <p>
                    RAMEN resto vous offres des services de qualites et rapides<br>
                    dans les differents options ainsi que<br>
                    des moments personnalises tel que:
                </p>
                <!-- 1.Service traiteur 
                 2.evenement
                 3.mini bar
                 4.livraison
                5.reception
                 -->

            </div>

            <div id="partie1a">
                <h2> Service traiteur</h2>
                <img src="images/traiteur.jpg" img src="" />
            </div>



            <div id="partie2">
                <h2> creation d'evenement</h2>
                <img src="images/eve.jpg" img src="" />
            </div>


            <div id="partie3">
                <h2> Mini bar</h2>
                <img src="images/bar.jpg" img src="" />

            </div>

            <div id="partie4">
                <h2> Service de livraison</h2>
                <img src="images/liv.jpg" img src="" />



            </div>

            <div id="partie5">
                <h2> Service de reception</h2>
                <img src="images/recep.jpg" img src="" />



            </div>
            <!-- -->
        </section>



        <footer class="pied">

            <div id="pied1">

                <div id="rezo_sosyo">
                    <h1>
                        <span>
                            Suivez-nous sur tous
                            <br>
                            nos reseaux-sociaux
                        </span>
                    </h1>

                    <ul>
                        <a href="#"> <img id="imaj" src="images/insta.png" img src="" /> </a>
                        <a href="#"> <img src="images/face.png" img src="" /> </a>
                        <a href="#"> <img src="images/in.png" img src="" /> </a>
                        <a href="#"> <img id="imj" src="images/telegram.png" img src="" /> </a>
                    </ul>

                </div>


                <div id="list_link">
                    <ul>

                        <a href="a-propos.html">a-propos</a>

                        <a href="contact.html">contact</a>

                        <a href="service.html">service</a>

                        <a href="menu.html">menu</a>

                    </ul>
                </div>


                <div class="log">

                    <h1>Login here</h1>

                    <input type="Email" name="email" placeholder=" enter email here or phone number">

                    <input type="password" name="password" placeholder="enter password here">

                    <button>
                        <a href="#">login</a>
                    </button>

                    <p>
                        <span> Don't have an account </span> <br>

                        <a href="sing_up.html"> Sing up! </a>
                    </p>

                </div>

            </div>

        </footer>
    </main>



</body>

</html>